* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif
}

.container {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid white;
  background-position: center;
  background-size: cover;
}

.text{
color: white;
display: flex;
align-items: center;
text-align: center;
padding: 40px;
flex-direction: column;
}
 .card:last-child{
display: flex;
align-items: flex-start;
justify-content: flex-start;
} 

.card:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
  background-image: url(./newImg02.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(./ml01.png);
}

.card:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(./ksp5.png);
}

.card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/5;
  background-image: url(./ksp6.png);
}

.card:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(./ksp3.png);
}

.card:last-child {
  grid-column: 1/3;
  grid-row: 4/5;
  background-image: url(./ksp4.png);
}
